.project
.cproject
.idea
.settings
.user
CMakeLists.txt.user*
.a
.lib
*.iml
.externalNativeBuild
.gradle/
local.properties
*.user
imgui.ini

build/
cmake-build-debug/
build-Debug/
build-Default/
build-Release/
build*/
tests/11-1-android-port/android-project/.*
tests/11-1-android-port/android-project/local.properties
tests/11-1-android-port/android-project/app/src/main/jni/SDL2
tests/11-1-android-port/android-project/app/.externalNativeBuild/*
tests/11-2-android-port/android-project/.*
tests/11-2-android-port/android-project/app/.*
tests/11-2-android-port/android-project/local.properties
tests/11-2-android-port/android-project/app/build/*
tests/11-2-android-port/android-project/build/*
